<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bio Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="bio" class="col-12 col-lg-6 text-center">
          <h1>Adriana</h1>
          <img src="adriana-profile.png" class="w-50 p-3" />
          <p><mark>Software Engineer</mark></p>
        </div>
        <div id="more" class="col-12 col-lg-6">
          <h2>Favorite Movies</h2>
          <ol>
            <li>Harry Potter</li>
            <li>Fantastic Beasts</li>
            <li>Star Wars</li>
            <li>The Lord of the Rings</li>
            <li>The Hobbit</li>
          </ol>
          <h2>Favorite Music Artists</h2>
          <ul>
            <li>Imagine Dragons</li>
            <li>Backstreet Boys</li>
            <li>Simple Plan</li>
            <li>The Beatles</li>
            <li>Maroon 5</li>
          </ul>
          <a href="https://www.linkedin.com/" class="btn btn-primary"
            >My LinkedIn Profile</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
